[00:03.45] Oye
[00:07.14] Pinche Makabelico
[00:10.84] Esta vez
[00:13.49] Pa'l Two Six
[00:16.25] Ja, ja, oye El Two Six
[00:19.15] Así, nomás
[00:20.67] Así nomás quedó viejo
[00:31.17] 
[00:22.32] Ahí va sin mucha crema, nomás pa' que aprenda
[00:24.61] No se deje llevar por la apariencia que se enseña
[00:27.41] No soy de problemas y ojalá y me temas
[00:30.24] Y aunque no lo aparento la cayoza fue mi escuela
[00:32.96] Yo sé que está cabrón, por eso discretón
[00:35.72] Mi jale 'tá piñado, tengo finta de fresón
[00:56.22] 
[00:38.42] Tengo muy pocos amigos, ninguno son del montón
[00:41.23] No ocupo mencionarlos, ellos saben quienes son
[00:44.21] Para qué me pongo triste, la vida es pa' vivirse
[00:47.17] Disfruto bien machín, como si tuviera 15
[00:49.82] Parezco de la high, bueno así la gente dice
[00:52.83] Si a cazo traigo lentes, al chile son pa'l despiste
[01:18.33] 
[00:55.53] Me gusta ir a las discos, los antros bien macizo
[00:58.58] Me subo al vip, de lavada el saborcito
[01:01.25] Sigo siendo canijo, yo por la feria ni me fijo
[01:04.79] El dinero va y regresa por eso nunca me agüito
[01:27.79] 
[01:07.75] Entiendan, miren chavalones no se ofendan
[01:10.49] En puro carro negros se pasea la mera verga
[01:13.27] Me ven como si nada, que no mato ni una mosca
[01:16.09] Conocen de mí, lo que yo quiero que conozcan
[01:38.09] 
[01:18.99] Hablan y hablan nunca paran de hablar
[01:21.50] Que si traigo carro nuevo, que si trabajo legal
[01:24.43] No me gusta andar diciendo, yo los dejo con la duda
[01:27.17] Que la envidia es tan curiosa, que por eso se los tumban
[01:55.17] 
[01:30.16] Con todos me rio, en nadie confió
[01:32.46] Mi jale bien sordeado, me tapiño
[01:35.11] Así yo siempre he sido, con nadie tengo parecido
[01:41.14] Con todos me rio, en nadie confió
[01:43.82] Mi jale bien sordeado, me tapiño
[01:46.37] Así yo siempre he sido, con nadie tengo parecido
[02:10.37] 
[01:52.81] Vatos, así con mi carácter ya no hay tantos
[01:55.65] Nomas le pego al verga, pero andamos al vergazo
[01:58.48] San Juditas me encomiendo, pues al chile eres mi santo
[02:01.13] Yo le rezo, cuando salgo, llego y cuando me levanto
[02:26.63] 
[02:04.09] Un saludo pa' mi raza que la anda sumbando recio
[02:06.75] Pa'l comandante kusho, gracias por el aprecio
[02:09.76] El comander P90, carnalito ya tú sabes
[02:12.31] Con usted yo estoy bien puesto, lo que diga, lo que mande
[02:40.81] 
[02:15.28] Pura de etiqueta azul, Buchannitas con red bull
[02:17.77] Soy el diablo, aunque muchos me confunden con Jesús
[02:20.79] Tranquilito me la paso, pa no levantar sospechas
[02:23.61] Pero 'tamos bien al tiro con la gente que me aprecia
[02:49.61] 
[02:26.60] Patrullando todo néctar, me gusta andar de carolo
[02:29.52] Que si controlo, yo si controlo
[02:32.39] Me miran en las discos, pero puro VIP
[02:34.97] Soy malandro, no se dejen llevar por mi perfil
[02:57.97] 
[02:37.72] Un saludo pa' mi jefe que se me encuentra en el cielo
[02:40.63] Pa' mi jefita que sabe cuánto la quiero
[02:43.15] Para mis adoraciones, esos son mis chavalitos
[02:46.40] El Axel y que no falte Saúlito
[03:01.40] 
[02:49.31] Con todos me rio, en nadie confió
[02:51.34] Mi jale bien sordeado, me tapiño
[02:54.00] Así yo siempre he sido, con nadie tengo parecido
[03:00.04] Con todos me rio, en nadie confió
[03:02.72] Mi jale bien sordeado, me tapiño
[03:05.67] Así yo siempre he sido, con nadie tengo parecido
[03:29.67] 
[03:11.22] Oye, ja, ja
[03:13.93] Yeh, oye
[03:16.32] Oye es el comando exclusivo
[03:19.54] Pinche Makabelico
[03:21.81] Oye, je, je
[03:22.94] La Firma
[03:25.39] Ahí te va, pa'l Tusi, ya tú sabe'
[03:30.30] Un saludo de parte de él, para el Beto de la Amalia
[03:55.80] 
[03:35.38] Pa'l Wicho, pa' los cuates de la Polga
[03:38.69] Pa'l Chano, pa'l Saleta, pa'l José Torres
[03:42.46] El nuevo cuadrito, pa'l Kevin y pa'l Iker del Castillo
[03:47.64] Pa' el comandante Comino y pa' el Maicol que descancen en paz
[03:51.90] Pa' toda mi raza
[03:54.25] Ellos saben quienes son
[03:56.21] El Two Six