[00:06.67] Two Six
[00:11.10] Two Six
[00:14.60] 
[00:14.18] A la vista de nadie siempre ando solo
[00:21.53] Voy a velocidad en la calle, es porque que controlo
[00:28.86] Sé que me ven diferente, es por el trato que le doy a mi gente
[00:36.36] Porque tal vez aparente, alguien normal característicamente
[00:42.21] Mi gorra y mis lentes
[00:52.71] 
[00:46.29] Son mis acciones las que hablan de mí
[00:50.23] Aquellos hombres no me dejan mentir
[00:53.82] Y entapiñado pa' la nueve cumplir, me apodan Two Six
[00:59.87] Salgo, aparento me ven decidir, mi gorra no falta la insignia Two Six
[01:34.37] 
[01:03.42] Les salgo a las discos en los VIP
[01:05.33] Te acato la orden si tiran al pin me logro desapercibir
[01:08.64] Solo mi apodo conocen de mí, a la ley me la paso por donde yo quiera
[01:12.43] Pues donde yo quiera logro confundir
[01:30.43] 
[01:14.79] Con dinero muchos, sin dinero nadie
[01:18.19] Por eso me pongo buzo nunca debo de confiarme
[01:21.90] Sonrisa por delante pero sin bajar la guardia
[01:25.46] Porque falsas amistades andan rondando mi hectárea
[01:50.46] 
[01:29.26] A veces por aquí, a veces por allá
[01:32.63] No más mientan al Two Six pero difícil de hallar
[01:36.34] Bien lejos del panocheo, pero de mi gente cercas
[01:40.64] Como si nada zumbándola en mi néctar
[01:58.64] 
[01:42.92] A la vista de nadie siempre ando solo
[01:49.97] Voy a velocidad en la calle, es porque que controlo
[01:57.38] Sé que me ven diferente
[02:00.20] Es por el trato que le doy a mi gente
[02:04.94] Porque tal vez aparente alguien normal característicamente
[02:10.80] Mi gorra y mis lentes
[02:21.30] 
[02:14.57] Hay, hay, mucha gente que me apoya
[02:17.86] Yo no estoy solo a la hora de la hora
[02:20.57] Aunque me miren bien sencillo, las apariencias engañan
[02:24.47] Los billetes no hacen ruido como la pinché morralla
[02:49.97] 
[02:28.63] Calla, no más observa y que no cunda el pánico
[02:32.11] Del Cuadro soy único, carros negros bélicos
[02:36.03] No soy conflictivo, pero así es como me cuido
[02:39.11] San Juditas a las seis por mi familia le pido
[02:42.82] Con el Pucho el comandante pilas pa' lo que se ofrezca
[02:47.13] Estoy a la orden del Comander P90
[03:03.63] 
[02:50.54] El Truchas y el Tocino, junto al Guicho y al Quicon
[02:53.94] Sicarios de selección nunca falta el Cacheton
[02:57.81] Pura gente del Noreste
[03:00.96] Bien entostonado viene el comandante Peje
[03:21.46] 
[03:04.48] El Comandante Piojó, la tanga con su corta de la muerte
[03:08.76] Pará el mando que Ensoman siempre activos al pendiente
[03:12.29] Está caliente y no me quito
[03:15.57] Allá anda el Saconazo sin vergüenza el Comandante Viejito
[03:19.95] Dirigiendo su escuadrón Flaco Peña anda al millón
[03:23.48] Malandros de Tamaulipas, Delicuentes.com
[03:43.48] 
[03:27.14] Si me miran hecho verga ando en él jale
[03:30.92] Color negro mis patrullas personales
[03:34.52] A la orden por si una nueve me sale
[03:38.28] Con mi gorra y mis lentes adicionales
[03:56.78] 
[03:41.27] Sí me miran
[03:42.04] Si me miran hecho verga ando en él jale, (carros negros)
[03:45.76] Color negro mis patrullas personales, (Two Six)
[03:49.35] A la orden por si una nueve me sale, (bien sabe)
[03:52.94] Con mis gorras y mis lentes adicionales
[04:12.44] 
[03:55.90] A la vista de nadie siempre ando solo
[04:02.96] Voy a velocidad en la calle, es porque que controlo
[04:10.21] Sé que me ven diferente
[04:13.17] Es por el trato que le doy a mi gente
[04:17.73] Porque tal vez aparente alguien normal característicamente
[04:23.68] Mi gorra y mis lentes
[04:34.18] 
[04:26.62] Ja, ja, ja, ja, ja
[04:29.05] Ya tu sabe quien ma, (mando, mando, mando)
[04:32.42] El Makabelico, yeh, yeh, yeh
[04:36.21] Es el comando exclusivo, yeh
[04:43.67] La segunda versión para el Two Six, ja, ja
[04:48.36] Y un saludo de parte del, (ya sabe)
[04:50.96] Para los cuates de La Volga
[04:53.12] Que nunca dejan abajo su cuadrito bélico
[04:56.88] Pal' Miguel Carrillo, pa' su jefito que descanse en paz
[05:00.63] Para sus adoraciones, sus hijos Axel y Saulito
[05:06.19] Pal' Chacon que le manda saludos a Maico que descanse en paz
[05:10.03] Pa' su cuace el Comandante Comino
[05:12.73] Un saludo hasta allá hasta arriba
[05:16.78] El Makabelico, tu si, eh-eh, yeah