[00:12.88] I got on my wheels
[00:13.47] And I went out on the town draggin'
[00:17.28] I hit a big oak tree
[00:18.67] It looked like a wreck to the wagon
[00:36.17] 
[00:23.04] I got a hospital bill
[00:24.30] And the judge waitin' for me to pay
[00:28.03] I had a sweet little honey
[00:29.51] Just two six packs away
[00:41.01] 
[00:33.73] I told the judge there was two trees
[00:35.54] And I went 'tween 'em
[00:38.15] (Two six packs away, yeah)
[00:51.15] 
[00:39.14] He said, from what I hear your condition
[00:41.22] That's the way that you seen 'em
[00:43.77] (Two six packs away, yeah)
[00:56.77] 
[00:44.58] He laid down a hammer
[00:46.07] And he gave me ninety long days
[00:49.90] I had a sweet little honey
[00:51.27] Just two six packs away
[01:02.77] 
[01:17.35] Well, I'm workin' on a country road
[01:19.08] But it's sunny weather
[01:22.65] It's gonna take a while
[01:24.02] To put my wheels back together
[01:39.02] 
[01:28.22] Now Sunday rolls around
[01:29.58] That's my cigarette day
[01:33.47] And my baby's still a waitin'
[01:35.15] Just two six packs away
[01:46.65] 
[01:39.17] When I get out of this place
[01:40.35] And don't say I never saw one
[01:43.74] (Two six packs away, yeah)
[01:56.74] 
[01:44.50] Goin' down to Joe's
[01:45.86] And have that big bartender draw one
[01:49.72] (Two six packs away, yeah)
[02:02.72] 
[01:50.67] For my throat is dry
[01:52.23] And my mouth feels like clay
[01:55.29] And my baby is a waitin'
[01:57.02] Just two six packs away
[02:08.52] 
[01:58.74] And my baby is a waitin'
[02:02.12] Just two six packs away
[02:07.32] And my baby is a waitin'
[02:08.36] Just two six packs away