[00:13.99] Tú quieres verme bien, sí, pero adentro de un veliz
[00:20.07] Es porque pa andar feliz yo no existo por existir (nembe, no, na d'eso)
[00:27.84] Ya no me ven como ayer, malo ya fue, soy Lucifer, él me hizo así
[00:33.40] Por eso, ¿a cuál miedo a morir?
[00:37.79] Carnal, mucho te aprendí (a huevo)
[00:54.79] 
[00:42.84] Me saludaste, me conoces, yo no te conozco a ti
[00:46.91] Un tiempo se ocupaba, pero nunca te serví
[00:50.47] Tengo el reloj guardado de aquel tiempo que perdí (hijuesu...)
[01:21.47] 
[00:55.90] Pero en mis fiestas no faltan las botellas con diamantes VIP
[01:00.98] Ahora me vale verga, ya supiste dónde vi
[01:04.49] Lentes deportivos, quítate, traigo Covid (quítese a la verga; a huevo, ja)
[01:41.49] 
[01:09.84] Tengo mis metas, mis gorras al vergazo con insignias de Two Six
[01:14.81] El aire me congela y no hablo de mi mini split
[01:18.52] Pinche trocón que traigo, en esa salgo a divertir (y a coger, ja)
[01:51.02] 
[01:24.19] Y ando entre la bola, pero no soy el mismo, pos ya partiste de aquí
[01:29.02] Sabes, tengo tu callo de ser gallo y es por ti
[01:32.42] En la mente bien presente cuando usamos las del PRI (hey, las gorritas)
[02:07.92] 
[01:37.81] Yo voy cero traiciones, me evito entre bocones
[01:41.53] Me llevan hasta lo alto mis acciones
[01:44.86] Fresa, malandro y visiones
[01:47.21] Y en el amor tengo muchos colores
[02:03.71] 
[01:53.02] Tú quieres verme bien, sí, pero adentro de un veliz
[01:58.92] Es porque pa andar feliz yo no existo por existir (nembe, no, na d'eso)
[02:06.75] Ya no me ven como ayer, malo ya fue, soy Lucifer, él me hizo así
[02:12.43] Por eso, ¿a cuál miedo a morir?
[02:16.46] Carnal, mucho te aprendí (aprendí, a huevo)
[02:37.96] 
[02:20.90] Y tú quieres verme bien, sí, yo sé que adentro de un veliz
[02:26.50] No sé, pero esa enfermedad te vi
[02:30.45] Te duele cuando me miras feliz
[02:33.08] ¿Te afecta? No sé
[02:35.70] Es tu problema, yo tengo los míos, a la verga
[02:38.76] Cuento la feria, no salgo con ella
[02:40.34] Pero tal vez tendré una que otra paca en la cajuela
[02:43.85] Imprudentemente soy para aquel que me cela (que me cela, ah)
[03:13.85] 
[02:49.15] En la mente condenas, carnales caídos
[02:50.75] Hay uno especial que me cuida el camino
[02:52.88] Sordeao, me celebro, no traigo, no pido
[02:54.35] Aparento que tengo, soy solo mi amigo
[02:56.11] Sordeao negocio, yo viajo hasta en moto
[02:57.87] Me gusta la velocidad, soy un loco
[02:59.72] También tu regalo va de copiloto
[03:01.13] En persona se ve más bonita que en fotos
[03:21.13] 
[03:03.24] El envidioso jura que soy peligroso
[03:04.96] Siempre Judas, si no es uno es otro
[03:06.48] Nada me espanta, soy mi monstruo
[03:08.60] Nada me espanta, soy mi monstruo
[03:10.19] Bajo perfil, lentes de contacto
[03:11.73] No soy como tú, por eso me aparto
[03:13.72] Tendré lo mío, con señores pacto
[03:15.38] En mi deportivo, mis mejores ratos
[03:32.38] 
[03:17.48] Tu mirada nunca me va a derretir
[03:19.20] Tú eres de juguete como Buzz Lightyear
[03:21.01] Mi cuenta, pa muchos soy de refill
[03:22.57] El 2-6 a la verga, dime "Two Six"
[03:39.07] 
[03:24.73] Como una clave, bien relajado, salgo solo a despejarme
[03:29.47] Si no traes buenas nuevas, mejor no me hables
[03:33.02] Me ando ladeando y creo que todo va con madre
[03:55.52] 
[03:38.35] Soy precavido
[03:39.65] No siempre me persigno, siento que solo me cuido
[03:43.19] Pero alguien superior sé que vigila mi camino
[03:46.77] Pero ando en la jugada, aquí se requiere andar vivo (vivo, a la verga, oye)
[04:24.27] 
[03:52.47] Soy precavido
[03:53.58] No siempre me persigno, siento que solo me cuido
[03:57.36] Pero alguien superior sé que vigila mi camino
[04:00.83] Pero ando en la jugada, aquí se requiere andar vivo
[04:26.33] 
[04:06.01] Ya sabe
[04:09.25] El Makabelico, sí soy yo, Ricardo (Makabelico)
[04:14.15] 20-22, ya sabes
[04:17.08] Para mi carnal, el Two Six, (al vergazo, vato)
[04:19.96] Pura lumbre, puro del record
[04:24.29] En paz descanse el P-90, el Wicho
[04:27.03] Que en paz descanse el P-90
[04:30.68] Y un saludo pa'l Tolón, pa'l Karim, pa'l Tames
[04:36.24] Para los señores, pa'l Tres Letras, pa todo el barrio
[04:41.49] Pa Los Rickys
[04:47.99] 
[04:42.65] Pa los que estuvieron firmes con el número
[04:44.93] Pa'l Comandante Choco
[04:46.68] 35 Alfa, Makabelico, carnal
[04:50.38] Nuevo Laredo, Tamaulipas
[04:55.05] Maldito y bendito
[04:57.57] Dos, ¿eh?
[04:59.97] Sordeao
[05:01.76] Two Six, ja